1452683925991	Delete element
1452772798350	Copy package
1452772843096	Rename package 'abstractFactory.databaseConnections'
1452773066358	Rename type 'MsSqlConnection'
1452773712243	Move compilation unit
1452773718481	Move compilation unit
1452773723394	Move compilation unit
1452773728760	Move compilation unit
1452773734140	Delete element
1452773742565	Delete element
1452773768027	Move compilation unit
1452773777568	Move compilation units
1452773789745	Move compilation units
1452773792613	Delete element
1452776656433	Rename type 'ConnectionProxy'
1452778173728	Encapsulate field 'databaseType'
1452778492288	Delete element
